<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCD Project: Globális elemek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCD Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Az összes függvény, változó, makródefiníció, enumeráció és típusdefiníció listája, valamint hivatkozás a fájlokra, amikhez tartoznak:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_1LINE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a8c85cf88d8af66a47c42249d81c94641">liquidcrystal_i2c.h</a></li>
<li>LCD_2LINE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a7987e93538df2819583ba43b81ddbb25">liquidcrystal_i2c.h</a></li>
<li>LCD_4BITMODE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ab8c35d355d2372090c7a347e961c9224">liquidcrystal_i2c.h</a></li>
<li>LCD_5x10DOTS&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#abb3210156d88d3fe18c9352eb161fe42">liquidcrystal_i2c.h</a></li>
<li>LCD_5x8DOTS&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a9ef57e724c1b846dae0f531aff6fb464">liquidcrystal_i2c.h</a></li>
<li>LCD_8BITMODE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">liquidcrystal_i2c.h</a></li>
<li>LCD_BACKLIGHT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ac059d24dfe9c1e1f7c07cb7869a1833b">liquidcrystal_i2c.h</a></li>
<li>LCD_BLINKOFF&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a4b28243034cec656b0ed490ba6979752">liquidcrystal_i2c.h</a></li>
<li>LCD_BLINKON&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ac3b19d4e6553b9bbf18a23387e439206">liquidcrystal_i2c.h</a></li>
<li>LCD_CLEARDISPLAY&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#acc3509bc0442b41e2b816555de473ed2">liquidcrystal_i2c.h</a></li>
<li>LCD_CURSORMOVE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ac21f0302ac4136775877d5f4759e4f74">liquidcrystal_i2c.h</a></li>
<li>LCD_CURSOROFF&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">liquidcrystal_i2c.h</a></li>
<li>LCD_CURSORON&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ab67f0adccde68de88eee0513fdfc4574">liquidcrystal_i2c.h</a></li>
<li>LCD_CURSORSHIFT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a61f16a2b7550e4700f7898a7587c5594">liquidcrystal_i2c.h</a></li>
<li>LCD_DISPLAYCONTROL&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">liquidcrystal_i2c.h</a></li>
<li>LCD_DISPLAYMOVE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">liquidcrystal_i2c.h</a></li>
<li>LCD_DISPLAYOFF&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a257ebe775cac7140cf82aa40d8ce545a">liquidcrystal_i2c.h</a></li>
<li>LCD_DISPLAYON&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYLEFT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYMODESET&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a5597e1d5819ea2f0734ad4313abf6703">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYRIGHT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a43c26ba2e66880fac95ef640b56873ad">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYSHIFTDECREMENT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a049ee97e98d04788c1da9a55590fbe42">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYSHIFTINCREMENT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">liquidcrystal_i2c.h</a></li>
<li>LCD_FUNCTIONSET&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aaef882ae70d1f485cd132815d9716111">liquidcrystal_i2c.h</a></li>
<li>LCD_MOVELEFT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">liquidcrystal_i2c.h</a></li>
<li>LCD_MOVERIGHT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#acf5999180233790bb2c9902efde58f7f">liquidcrystal_i2c.h</a></li>
<li>LCD_NOBACKLIGHT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a65fa786d6e31fe8b1aa51784a9736581">liquidcrystal_i2c.h</a></li>
<li>LCD_RETURNHOME&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a154c86a887633d0f6d9988e4dbb1f419">liquidcrystal_i2c.h</a></li>
<li>LCD_SETCGRAMADDR&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aae6ea856879c11dee58493184582a52f">liquidcrystal_i2c.h</a></li>
<li>LCD_SETDDRAMADDR&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a15008b832807a208d9d88c74e6751ebf">liquidcrystal_i2c.h</a></li>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32f4xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32f4xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32f4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
