<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCD Project: Globális elemek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCD Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>assert_param&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_CACHE_ENABLE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">stm32f4xx_hal_conf.h</a></li>
<li>DEVICE_ADDR&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aff0f2d52596a7a0b104ef88aa1eccd2b">liquidcrystal_i2c.h</a></li>
<li>DP83848_PHY_ADDRESS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a25f014091aaba92bdd9d95d0b2f00503">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a514ad415fb6125ba296793df7d1a468a">liquidcrystal_i2c.h</a></li>
<li>ETH_RX_BUF_SIZE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0cdaf687f7a7f2dba570d5a722990786">stm32f4xx_hal_conf.h</a></li>
<li>ETH_RXBUFNB&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a62b0f224fa9c4f2e5574c9e52526f751">stm32f4xx_hal_conf.h</a></li>
<li>ETH_TX_BUF_SIZE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#af83956dfc1b135c3c92ac409758b6cf4">stm32f4xx_hal_conf.h</a></li>
<li>ETH_TXBUFNB&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4ad07ad8fa6f8639ab8ef362390d86c7">stm32f4xx_hal_conf.h</a></li>
<li>EXTERNAL_CLOCK_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_CORTEX_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32f4xx_hal_conf.h</a></li>
<li>HAL_DMA_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32f4xx_hal_conf.h</a></li>
<li>HAL_EXTI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32f4xx_hal_conf.h</a></li>
<li>HAL_FLASH_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32f4xx_hal_conf.h</a></li>
<li>HAL_GPIO_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32f4xx_hal_conf.h</a></li>
<li>HAL_I2C_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">stm32f4xx_hal_conf.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f4xx_hal_conf.h</a></li>
<li>HAL_PWR_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32f4xx_hal_conf.h</a></li>
<li>HAL_RCC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32f4xx_hal_conf.h</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f4xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INSTRUCTION_CACHE_ENABLE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_1LINE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a8c85cf88d8af66a47c42249d81c94641">liquidcrystal_i2c.h</a></li>
<li>LCD_2LINE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a7987e93538df2819583ba43b81ddbb25">liquidcrystal_i2c.h</a></li>
<li>LCD_4BITMODE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ab8c35d355d2372090c7a347e961c9224">liquidcrystal_i2c.h</a></li>
<li>LCD_5x10DOTS&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#abb3210156d88d3fe18c9352eb161fe42">liquidcrystal_i2c.h</a></li>
<li>LCD_5x8DOTS&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a9ef57e724c1b846dae0f531aff6fb464">liquidcrystal_i2c.h</a></li>
<li>LCD_8BITMODE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a59a57ca857dae5d89eb5f2a38c4ac6f0">liquidcrystal_i2c.h</a></li>
<li>LCD_BACKLIGHT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ac059d24dfe9c1e1f7c07cb7869a1833b">liquidcrystal_i2c.h</a></li>
<li>LCD_BLINKOFF&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a4b28243034cec656b0ed490ba6979752">liquidcrystal_i2c.h</a></li>
<li>LCD_BLINKON&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ac3b19d4e6553b9bbf18a23387e439206">liquidcrystal_i2c.h</a></li>
<li>LCD_CLEARDISPLAY&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#acc3509bc0442b41e2b816555de473ed2">liquidcrystal_i2c.h</a></li>
<li>LCD_CURSORMOVE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ac21f0302ac4136775877d5f4759e4f74">liquidcrystal_i2c.h</a></li>
<li>LCD_CURSOROFF&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a32b194a3adaa0a0bb69acee2e6a754fa">liquidcrystal_i2c.h</a></li>
<li>LCD_CURSORON&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ab67f0adccde68de88eee0513fdfc4574">liquidcrystal_i2c.h</a></li>
<li>LCD_CURSORSHIFT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a61f16a2b7550e4700f7898a7587c5594">liquidcrystal_i2c.h</a></li>
<li>LCD_DISPLAYCONTROL&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#adfb8b2b8b8a08d7313504d7a4f89d99f">liquidcrystal_i2c.h</a></li>
<li>LCD_DISPLAYMOVE&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ab2f7b67abfac33f610acfd5d7a971f40">liquidcrystal_i2c.h</a></li>
<li>LCD_DISPLAYOFF&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a257ebe775cac7140cf82aa40d8ce545a">liquidcrystal_i2c.h</a></li>
<li>LCD_DISPLAYON&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a76236ae8317b34bbc98ea56bc0a2639c">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYLEFT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ae7c6309fce6200bd7526d090a4a84dd0">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYMODESET&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a5597e1d5819ea2f0734ad4313abf6703">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYRIGHT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a43c26ba2e66880fac95ef640b56873ad">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYSHIFTDECREMENT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a049ee97e98d04788c1da9a55590fbe42">liquidcrystal_i2c.h</a></li>
<li>LCD_ENTRYSHIFTINCREMENT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aa2cf1d0f4a319e53c009cffe1184466c">liquidcrystal_i2c.h</a></li>
<li>LCD_FUNCTIONSET&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aaef882ae70d1f485cd132815d9716111">liquidcrystal_i2c.h</a></li>
<li>LCD_MOVELEFT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aafb86adb0dfca1e65d65b2cd1946a009">liquidcrystal_i2c.h</a></li>
<li>LCD_MOVERIGHT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#acf5999180233790bb2c9902efde58f7f">liquidcrystal_i2c.h</a></li>
<li>LCD_NOBACKLIGHT&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a65fa786d6e31fe8b1aa51784a9736581">liquidcrystal_i2c.h</a></li>
<li>LCD_RETURNHOME&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a154c86a887633d0f6d9988e4dbb1f419">liquidcrystal_i2c.h</a></li>
<li>LCD_SETCGRAMADDR&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aae6ea856879c11dee58493184582a52f">liquidcrystal_i2c.h</a></li>
<li>LCD_SETDDRAMADDR&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a15008b832807a208d9d88c74e6751ebf">liquidcrystal_i2c.h</a></li>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32f4xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32f4xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAC_ADDR0&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR1&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8d14266d76690c530bee01e7e5bb4099">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR2&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6c5df15bec1d305ed033ad9a85ec803d">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR3&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a08a36ede83ae67498aecf54676be8fc8">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR4&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a41e5cb0b39ad74f0aafb83dbcecf9006">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR5&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a3bcc92663c42ec434f527847bbc4abc1">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PHY_AUTONEGO_COMPLETE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">stm32f4xx_hal_conf.h</a></li>
<li>PHY_AUTONEGOTIATION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">stm32f4xx_hal_conf.h</a></li>
<li>PHY_BCR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">stm32f4xx_hal_conf.h</a></li>
<li>PHY_BSR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">stm32f4xx_hal_conf.h</a></li>
<li>PHY_CONFIG_DELAY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#abba7114255a2a41b81fdcb2a3702c270">stm32f4xx_hal_conf.h</a></li>
<li>PHY_DUPLEX_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">stm32f4xx_hal_conf.h</a></li>
<li>PHY_FULLDUPLEX_100M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">stm32f4xx_hal_conf.h</a></li>
<li>PHY_FULLDUPLEX_10M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">stm32f4xx_hal_conf.h</a></li>
<li>PHY_HALFDUPLEX_100M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">stm32f4xx_hal_conf.h</a></li>
<li>PHY_HALFDUPLEX_10M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">stm32f4xx_hal_conf.h</a></li>
<li>PHY_ISOLATE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">stm32f4xx_hal_conf.h</a></li>
<li>PHY_JABBER_DETECTION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">stm32f4xx_hal_conf.h</a></li>
<li>PHY_LINKED_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">stm32f4xx_hal_conf.h</a></li>
<li>PHY_LOOPBACK&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">stm32f4xx_hal_conf.h</a></li>
<li>PHY_POWERDOWN&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">stm32f4xx_hal_conf.h</a></li>
<li>PHY_READ_TO&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a9d356ada86535630c403690bef0fb887">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESET&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESET_DELAY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0ede6087f7b71403bcddb5d3a8f47ff4">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESTART_AUTONEGOTIATION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">stm32f4xx_hal_conf.h</a></li>
<li>PHY_SPEED_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">stm32f4xx_hal_conf.h</a></li>
<li>PHY_SR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">stm32f4xx_hal_conf.h</a></li>
<li>PHY_WRITE_TO&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a474bf13e28d09b667e41b151140ee39d">stm32f4xx_hal_conf.h</a></li>
<li>PREFETCH_ENABLE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RS&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#af8903d8eea3868940c60af887473b152">liquidcrystal_i2c.h</a></li>
<li>RW&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#afc4ded33ac0ca43defcce639e965748a">liquidcrystal_i2c.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_CAN_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7f6bf06dfbf91fd866a9d62ab54d0e81">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_CEC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4b1a233981ef5d96551ea1f08d1a7ea8">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_CRYP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_DCMI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a64a4d06cebee4009f08652637fbf161d">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_DFSDM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a86882c5f53554e458434c836812093db">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_DMA2D_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ad3fd64734f71ef9c872f38dd0d0b8cb0">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_DSI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6c2182c3202253ba1a70c7d25122013c">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_ETH_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aa24a8d7886d3a497a868d5bf2417bfdf">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_FMPI2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a940b1da88a7c3b2be040ff8bd05d2e7c">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_FMPSMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a46f8aba8b355db501b426e3a82620e47">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_HASH_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0390418ff6315463b6ef161c63a69d43">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_HCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a560b53001fb58138f7da15dbda8f58a6">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_I2S_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_LTDC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a2297103b8900168640d1225072361808">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_MMC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ae595e885d73a91a83fbdc20f7affcd42">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_NAND_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_NOR_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_PCCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a15d7e736835fdf5b02fe42913329a5ce">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_QSPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_SAI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_SD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#acccbc010792c242ce6aae30b7c6f40df">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_SDRAM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0732f81973e1744fe9eec6d2f451faff">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_SPDIFRX_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a91d326d554db420a247bd4eec1951961">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_SRAM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_UART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_USART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32f4xx_hal_conf.h</a></li>
<li>USE_RTOS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32f4xx_hal_conf.h</a></li>
<li>USE_SPI_CRC&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32f4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32f4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
