<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCD Project: Globális elemek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCD Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.c</a></li>
<li>dpBacklight&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8c.html#ac1c0ae2f596ae15916fb039fbb0c24ea">liquidcrystal_i2c.c</a></li>
<li>dpControl&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8c.html#a99b44d4e6dea8b547ee824b3ec90a44f">liquidcrystal_i2c.c</a></li>
<li>dpFunction&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8c.html#ac5ee31d2518cd9b8936d8b69d4938c09">liquidcrystal_i2c.c</a></li>
<li>dpMode&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8c.html#a5992ca55a2763f066446894eb2177f1d">liquidcrystal_i2c.c</a></li>
<li>dpRows&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8c.html#ad954245ca59635459b3368eba1d28f54">liquidcrystal_i2c.c</a></li>
<li>hi2c1&#160;:&#160;<a class="el" href="i2c_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">i2c.h</a>, <a class="el" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">i2c.c</a>, <a class="el" href="liquidcrystal__i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">liquidcrystal_i2c.c</a></li>
<li>special1&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8c.html#acfe7a7926addcac0db8ef202a00e5cbe">liquidcrystal_i2c.c</a></li>
<li>special2&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8c.html#a07edfb9508b377544a55fdb615e8e4ab">liquidcrystal_i2c.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
