<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCD Project: Globális elemek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCD Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_I2C_MspDeInit()&#160;:&#160;<a class="el" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">i2c.c</a></li>
<li>HAL_I2C_MspInit()&#160;:&#160;<a class="el" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">i2c.c</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a></li>
<li>HD44780_AutoScroll()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a6fa60b51e3fbb4c9a1898502f7852292">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#aef903a875003d8d7ec9dcbdbbcddd67f">liquidcrystal_i2c.c</a></li>
<li>HD44780_Backlight()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aab42c05628d8e2357900bd7f35f44424">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a4d22ed22ecb10f6cfd4256223f5ac781">liquidcrystal_i2c.c</a></li>
<li>HD44780_Blink()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ae30e3296b69587c2ff90f8b247700a47">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#ae30e3296b69587c2ff90f8b247700a47">liquidcrystal_i2c.c</a></li>
<li>HD44780_Clear()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#abe31ef769fa9a1941c6d5e51fc63b3fd">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#abe31ef769fa9a1941c6d5e51fc63b3fd">liquidcrystal_i2c.c</a></li>
<li>HD44780_CreateSpecialChar()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aa76755c5ab53846e4c6944c4d27bbfad">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#aeb020d5cc7985ee54c28f0d3fbc9f99b">liquidcrystal_i2c.c</a></li>
<li>HD44780_Cursor()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a3f5971542e617b3ea67f4c7718c70fcf">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a3f5971542e617b3ea67f4c7718c70fcf">liquidcrystal_i2c.c</a></li>
<li>HD44780_Display()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#acff5f142b39d9be81e16307b924d7143">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#acff5f142b39d9be81e16307b924d7143">liquidcrystal_i2c.c</a></li>
<li>HD44780_Home()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a0e2a70008b6b991562badef8f2bcc4f5">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a0e2a70008b6b991562badef8f2bcc4f5">liquidcrystal_i2c.c</a></li>
<li>HD44780_Init()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a97d4f7a1f8a23938955ba343380f13d1">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a97d4f7a1f8a23938955ba343380f13d1">liquidcrystal_i2c.c</a></li>
<li>HD44780_LeftToRight()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a6a4f738b0696528d529363640a93049f">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a19c9ae20d95f62f5f0af25a91d422a6d">liquidcrystal_i2c.c</a></li>
<li>HD44780_LoadCustomCharacter()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aeca97fd1dbbb2144e22731a0ed731d99">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#aeca97fd1dbbb2144e22731a0ed731d99">liquidcrystal_i2c.c</a></li>
<li>HD44780_NoAutoScroll()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#af724aff47704a9bd9d92f70177904eac">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a6b0b5e099cf01dfa2824809488c0fbc1">liquidcrystal_i2c.c</a></li>
<li>HD44780_NoBacklight()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a6a34d4f471f8547ed7d78c60beb117ee">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a3f4fdcab7670a7224ede77ffc8a84f47">liquidcrystal_i2c.c</a></li>
<li>HD44780_NoBlink()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a76532ccf2db07e25963dc444aec26531">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a76532ccf2db07e25963dc444aec26531">liquidcrystal_i2c.c</a></li>
<li>HD44780_NoCursor()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a48057d0d005e5c49c2bafe54192f7604">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a48057d0d005e5c49c2bafe54192f7604">liquidcrystal_i2c.c</a></li>
<li>HD44780_NoDisplay()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a3565eda1be2bc265616dbf39c3d4ba65">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a3565eda1be2bc265616dbf39c3d4ba65">liquidcrystal_i2c.c</a></li>
<li>HD44780_PrintLeft()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a24315af785ce70ccd290366139750eb1">liquidcrystal_i2c.h</a></li>
<li>HD44780_PrintRight()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#adc86edc01c197cd8220226d310d8875a">liquidcrystal_i2c.h</a></li>
<li>HD44780_PrintSpecialChar()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#abbacc40efaf684eedbcb94ebe41f30d8">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#acef1eb1d0c0c3c7f7b72b27043f81c12">liquidcrystal_i2c.c</a></li>
<li>HD44780_PrintStr()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#af313a9f7b2c955a408d6045a00f65aea">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a7a9b443808c73ec3ee633762a5fcd454">liquidcrystal_i2c.c</a></li>
<li>HD44780_RightToLeft()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#aecba7a3f4e300fbe28c3e3e37f5c7908">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a2cfbc92399e43ab534ad549e59400ed0">liquidcrystal_i2c.c</a></li>
<li>HD44780_ScrollDisplayLeft()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#af75fee5b9fa7599b87c614b42fa69b84">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#ae5cc458a7d6f50a5e8814e7beda4cc56">liquidcrystal_i2c.c</a></li>
<li>HD44780_ScrollDisplayRight()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#afdaf74bdce3f0cd1bbe677fa020d30f0">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a262f5ae9677dd035a700bc6ed0eedd40">liquidcrystal_i2c.c</a></li>
<li>HD44780_SetBacklight()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ac968d2bd36b1b4694f8e1d30635302dd">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#ac968d2bd36b1b4694f8e1d30635302dd">liquidcrystal_i2c.c</a></li>
<li>HD44780_SetCursor()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#a8ad667447dffc6a0833d8e54c7853ac8">liquidcrystal_i2c.h</a>, <a class="el" href="liquidcrystal__i2c_8c.html#a539dfd78c4614defb8e50249b855d193">liquidcrystal_i2c.c</a></li>
<li>HD44780_ShiftDecrement()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ab7133895f1505c8cc4f261ed7e948775">liquidcrystal_i2c.h</a></li>
<li>HD44780_ShiftIncrement()&#160;:&#160;<a class="el" href="liquidcrystal__i2c_8h.html#ab5375fe9ea728333bd9775ce789b6f25">liquidcrystal_i2c.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>, <a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a></li>
<li>MX_I2C1_Init()&#160;:&#160;<a class="el" href="i2c_8h.html#ada6e763cfa4108a8d24cd27b75f2f489">i2c.h</a>, <a class="el" href="i2c_8c.html#ada6e763cfa4108a8d24cd27b75f2f489">i2c.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
