<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCD Project: C:/Users/Mark/Documents/STM32CUBEMX_projects/first/dht1/Core/Src/i2c.c fájlreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCD Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Függvények</a> &#124;
<a href="#var-members">Változók</a>  </div>
  <div class="headertitle"><div class="title">i2c.c fájlreferencia</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the configuration of the I2C instances.  
<a href="#details">Részletek...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
</div>
<p><a href="i2c_8c_source.html">Ugrás a fájl forráskódjához.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Függvények</h2></td></tr>
<tr class="memitem:ada6e763cfa4108a8d24cd27b75f2f489" id="r_ada6e763cfa4108a8d24cd27b75f2f489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ada6e763cfa4108a8d24cd27b75f2f489">MX_I2C1_Init</a> (void)</td></tr>
<tr class="separator:ada6e763cfa4108a8d24cd27b75f2f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1eb7b7be5b94395127e2a33b1b67e" id="r_a08b1eb7b7be5b94395127e2a33b1b67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">HAL_I2C_MspInit</a> (I2C_HandleTypeDef *i2cHandle)</td></tr>
<tr class="separator:a08b1eb7b7be5b94395127e2a33b1b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa17249f3d5001ad363c736df31c593" id="r_adaa17249f3d5001ad363c736df31c593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">HAL_I2C_MspDeInit</a> (I2C_HandleTypeDef *i2cHandle)</td></tr>
<tr class="separator:adaa17249f3d5001ad363c736df31c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Változók</h2></td></tr>
<tr class="memitem:af7b2c26e44dadaaa798a5c3d82914ba7" id="r_af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></td></tr>
<tr class="separator:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>This file provides code for the configuration of the I2C instances. </p>
<dl class="section attention"><dt>Figyelem</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definíció a(z) <a class="el" href="i2c_8c_source.html">i2c.c</a> fájlban.</p>
</div><h2 class="groupheader">Függvények dokumentációja</h2>
<a id="adaa17249f3d5001ad363c736df31c593" name="adaa17249f3d5001ad363c736df31c593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa17249f3d5001ad363c736df31c593">&#9670;&#160;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>i2cHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C1 GPIO Configuration PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>

<p class="definition">Definíció a(z) <a class="el" href="i2c_8c_source.html">i2c.c</a> fájl <a class="el" href="i2c_8c_source.html#l00089">89</a>. sorában.</p>

</div>
</div>
<a id="a08b1eb7b7be5b94395127e2a33b1b67e" name="a08b1eb7b7be5b94395127e2a33b1b67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b1eb7b7be5b94395127e2a33b1b67e">&#9670;&#160;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>i2cHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C1 GPIO Configuration PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>

<p class="definition">Definíció a(z) <a class="el" href="i2c_8c_source.html">i2c.c</a> fájl <a class="el" href="i2c_8c_source.html#l00059">59</a>. sorában.</p>

</div>
</div>
<a id="ada6e763cfa4108a8d24cd27b75f2f489" name="ada6e763cfa4108a8d24cd27b75f2f489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6e763cfa4108a8d24cd27b75f2f489">&#9670;&#160;</a></span>MX_I2C1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_I2C1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definíció a(z) <a class="el" href="i2c_8c_source.html">i2c.c</a> fájl <a class="el" href="i2c_8c_source.html#l00030">30</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Változók dokumentációja</h2>
<a id="af7b2c26e44dadaaa798a5c3d82914ba7" name="af7b2c26e44dadaaa798a5c3d82914ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2c26e44dadaaa798a5c3d82914ba7">&#9670;&#160;</a></span>hi2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definíció a(z) <a class="el" href="i2c_8c_source.html">i2c.c</a> fájl <a class="el" href="i2c_8c_source.html#l00027">27</a>. sorában.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
