<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCD Project: C:/Users/Mark/Documents/STM32CUBEMX_projects/first/dht1/Core/Src/i2c.c Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCD Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">i2c.c</div></div>
</div><!--header-->
<div class="contents">
<a href="i2c_8c.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="i2c_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">   27</a></span>I2C_HandleTypeDef <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* I2C1 init function */</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="i2c_8h.html#ada6e763cfa4108a8d24cd27b75f2f489">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_8c.html#ada6e763cfa4108a8d24cd27b75f2f489">MX_I2C1_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">/* USER CODE BEGIN I2C1_Init 0 */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">/* USER CODE END I2C1_Init 0 */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">/* USER CODE BEGIN I2C1_Init 1 */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">/* USER CODE END I2C1_Init 1 */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Instance = I2C1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Init.ClockSpeed = 100000;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Init.DutyCycle = I2C_DUTYCYCLE_2;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Init.OwnAddress1 = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Init.OwnAddress2 = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">if</span> (HAL_I2C_Init(&amp;<a class="code hl_variable" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>) != HAL_OK)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">/* USER CODE BEGIN I2C1_Init 2 */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">/* USER CODE END I2C1_Init 2 */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">HAL_I2C_MspInit</a>(I2C_HandleTypeDef* i2cHandle)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordflow">if</span>(i2cHandle-&gt;Instance==I2C1)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">/* USER CODE BEGIN I2C1_MspInit 0 */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">/* USER CODE END I2C1_MspInit 0 */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    GPIO_InitStruct.Pin = GPIO_PIN_6|GPIO_PIN_7;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    GPIO_InitStruct.Alternate = GPIO_AF4_I2C1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">/* I2C1 clock enable */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    __HAL_RCC_I2C1_CLK_ENABLE();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="comment">/* USER CODE BEGIN I2C1_MspInit 1 */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">/* USER CODE END I2C1_MspInit 1 */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">HAL_I2C_MspDeInit</a>(I2C_HandleTypeDef* i2cHandle)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">if</span>(i2cHandle-&gt;Instance==I2C1)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="comment">/* USER CODE BEGIN I2C1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">/* USER CODE END I2C1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    __HAL_RCC_I2C1_CLK_DISABLE();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_6);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_7);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="comment">/* USER CODE BEGIN I2C1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="comment">/* USER CODE END I2C1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="ai2c_8c_html_a08b1eb7b7be5b94395127e2a33b1b67e"><div class="ttname"><a href="i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">HAL_I2C_MspInit</a></div><div class="ttdeci">void HAL_I2C_MspInit(I2C_HandleTypeDef *i2cHandle)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8c_source.html#l00059">i2c.c:59</a></div></div>
<div class="ttc" id="ai2c_8c_html_ada6e763cfa4108a8d24cd27b75f2f489"><div class="ttname"><a href="i2c_8c.html#ada6e763cfa4108a8d24cd27b75f2f489">MX_I2C1_Init</a></div><div class="ttdeci">void MX_I2C1_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8c_source.html#l00030">i2c.c:30</a></div></div>
<div class="ttc" id="ai2c_8c_html_adaa17249f3d5001ad363c736df31c593"><div class="ttname"><a href="i2c_8c.html#adaa17249f3d5001ad363c736df31c593">HAL_I2C_MspDeInit</a></div><div class="ttdeci">void HAL_I2C_MspDeInit(I2C_HandleTypeDef *i2cHandle)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8c_source.html#l00089">i2c.c:89</a></div></div>
<div class="ttc" id="ai2c_8c_html_af7b2c26e44dadaaa798a5c3d82914ba7"><div class="ttname"><a href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></div><div class="ttdeci">I2C_HandleTypeDef hi2c1</div><div class="ttdef"><b>Definition</b> <a href="i2c_8c_source.html#l00027">i2c.c:27</a></div></div>
<div class="ttc" id="ai2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">This file contains all the function prototypes for the i2c.c file.</div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00233">main.c:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
