<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCD Project: C:/Users/Mark/Documents/STM32CUBEMX_projects/first/dht1/Core/Src/system_stm32f4xx.c Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LCD Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system_stm32f4xx.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system__stm32f4xx_8c.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#if !defined  (HSE_VALUE) </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">   51</a></span><span class="preprocessor">  #define HSE_VALUE    ((uint32_t)25000000) </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#if !defined  (HSI_VALUE)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">   55</a></span><span class="preprocessor">  #define HSI_VALUE    ((uint32_t)16000000) </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/************************* Miscellaneous Configuration ************************/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#if defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx) || defined(STM32F417xx)\</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor"> || defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor"> || defined(STM32F469xx) || defined(STM32F479xx) || defined(STM32F412Zx) || defined(STM32F412Vx)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/* #define DATA_IN_ExtSRAM */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F40xxx || STM32F41xxx || STM32F42xxx || STM32F43xxx || STM32F469xx || STM32F479xx ||\</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">          STM32F412Zx || STM32F412Vx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor"> || defined(STM32F446xx) || defined(STM32F469xx) || defined(STM32F479xx)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/* #define DATA_IN_ExtSDRAM */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F446xx || STM32F469xx ||\</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">          STM32F479xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/* Note: Following vector table addresses must be defined in line with linker</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         configuration. */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* #define USER_VECT_TAB_ADDRESS */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#if defined(USER_VECT_TAB_ADDRESS)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/* #define VECT_TAB_SRAM */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#if defined(VECT_TAB_SRAM)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define VECT_TAB_BASE_ADDRESS   SRAM_BASE       </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define VECT_TAB_OFFSET         0x00000000U     </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define VECT_TAB_BASE_ADDRESS   FLASH_BASE      </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define VECT_TAB_OFFSET         0x00000000U     </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">/* VECT_TAB_SRAM */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif </span><span class="comment">/* USER_VECT_TAB_ADDRESS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="comment">/* This variable is updated in three ways:</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">      1) by calling CMSIS function SystemCoreClockUpdate()</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">      2) by calling HAL API function HAL_RCC_GetHCLKFreq()</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">      3) each time HAL_RCC_ClockConfig() is called to configure the system clock frequency </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">         Note: If you use this function to configure the system clock; then there</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">               is no need to call the 2 first functions listed above, since SystemCoreClock</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">               variable is updated automatically.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">  */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">  137</a></span>uint32_t <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = 16000000;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">  138</a></span><span class="keyword">const</span> uint8_t <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">  139</a></span><span class="keyword">const</span> uint8_t <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a>[8]  = {0, 0, 0, 0, 1, 2, 3, 4};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#if defined (DATA_IN_ExtSRAM) || defined (DATA_IN_ExtSDRAM)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> SystemInit_ExtMemCtl(<span class="keywordtype">void</span>); </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSRAM || DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">  167</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">  #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    SCB-&gt;CPACR |= ((3UL &lt;&lt; 10*2)|(3UL &lt;&lt; 11*2));  <span class="comment">/* set CP10 and CP11 Full Access */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#if defined (DATA_IN_ExtSRAM) || defined (DATA_IN_ExtSDRAM)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  SystemInit_ExtMemCtl(); </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSRAM || DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="comment">/* Configure the Vector Table location -------------------------------------*/</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#if defined(USER_VECT_TAB_ADDRESS)</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  SCB-&gt;VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif </span><span class="comment">/* USER_VECT_TAB_ADDRESS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00220" data-start="{" data-end="}">
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">  220</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="comment">/* Get SYSCLK source -------------------------------------------------------*/</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  tmp = RCC-&gt;CFGR &amp; RCC_CFGR_SWS;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keywordflow">switch</span> (tmp)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">case</span> 0x00:  <span class="comment">/* HSI used as system clock source */</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">case</span> 0x04:  <span class="comment">/* HSE used as system clock source */</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">case</span> 0x08:  <span class="comment">/* PLL used as system clock source */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      <span class="comment">/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">         SYSCLK = PLL_VCO / PLL_P</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">         */</span>    </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC) &gt;&gt; 22;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>      pllm = RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      <span class="keywordflow">if</span> (pllsource != 0)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">/* HSE used as PLL clock source */</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        pllvco = (<a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">/* HSI used as PLL clock source */</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        pllvco = (<a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      pllp = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLP) &gt;&gt;16) + 1 ) *2;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = pllvco/pllp;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="comment">/* Compute HCLK frequency --------------------------------------------------*/</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="comment">/* Get HCLK prescaler */</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  tmp = <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  <span class="comment">/* HCLK frequency */</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <a class="code hl_variable" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> &gt;&gt;= tmp;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>}</div>
</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#if defined (DATA_IN_ExtSRAM) &amp;&amp; defined (DATA_IN_ExtSDRAM)</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor"> || defined(STM32F469xx) || defined(STM32F479xx)</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keywordtype">void</span> SystemInit_ExtMemCtl(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>{</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  __IO uint32_t tmp = 0x00;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="keyword">register</span> uint32_t tmpreg = 0, timeout = 0xFFFF;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="keyword">register</span> __IO uint32_t index;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="comment">/* Enable GPIOC, GPIOD, GPIOE, GPIOF, GPIOG, GPIOH and GPIOI interface clock */</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  RCC-&gt;AHB1ENR |= 0x000001F8;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  tmp = READ_BIT(RCC-&gt;AHB1ENR, RCC_AHB1ENR_GPIOCEN);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="comment">/* Connect PDx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  GPIOD-&gt;AFR[0]  = 0x00CCC0CC;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  GPIOD-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <span class="comment">/* Configure PDx pins in Alternate function mode */</span>  </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  GPIOD-&gt;MODER   = 0xAAAA0A8A;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="comment">/* Configure PDx pins speed to 100 MHz */</span>  </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  GPIOD-&gt;OSPEEDR = 0xFFFF0FCF;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="comment">/* Configure PDx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  GPIOD-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="comment">/* No pull-up, pull-down for PDx pins */</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  GPIOD-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="comment">/* Connect PEx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  GPIOE-&gt;AFR[0]  = 0xC00CC0CC;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  GPIOE-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="comment">/* Configure PEx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  GPIOE-&gt;MODER   = 0xAAAA828A;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <span class="comment">/* Configure PEx pins speed to 100 MHz */</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  GPIOE-&gt;OSPEEDR = 0xFFFFC3CF;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="comment">/* Configure PEx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  GPIOE-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="comment">/* No pull-up, pull-down for PEx pins */</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  GPIOE-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  <span class="comment">/* Connect PFx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  GPIOF-&gt;AFR[0]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  GPIOF-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  <span class="comment">/* Configure PFx pins in Alternate function mode */</span>   </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  GPIOF-&gt;MODER   = 0xAA800AAA;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <span class="comment">/* Configure PFx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  GPIOF-&gt;OSPEEDR = 0xAA800AAA;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  <span class="comment">/* Configure PFx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  GPIOF-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  <span class="comment">/* No pull-up, pull-down for PFx pins */</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  GPIOF-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="comment">/* Connect PGx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  GPIOG-&gt;AFR[0]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  GPIOG-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="comment">/* Configure PGx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  GPIOG-&gt;MODER   = 0xAAAAAAAA;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  <span class="comment">/* Configure PGx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  GPIOG-&gt;OSPEEDR = 0xAAAAAAAA;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  <span class="comment">/* Configure PGx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  GPIOG-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  <span class="comment">/* No pull-up, pull-down for PGx pins */</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  GPIOG-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  <span class="comment">/* Connect PHx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  GPIOH-&gt;AFR[0]  = 0x00C0CC00;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  GPIOH-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  <span class="comment">/* Configure PHx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  GPIOH-&gt;MODER   = 0xAAAA08A0;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  <span class="comment">/* Configure PHx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  GPIOH-&gt;OSPEEDR = 0xAAAA08A0;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="comment">/* Configure PHx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  GPIOH-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="comment">/* No pull-up, pull-down for PHx pins */</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  GPIOH-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  <span class="comment">/* Connect PIx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  GPIOI-&gt;AFR[0]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>  GPIOI-&gt;AFR[1]  = 0x00000CC0;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  <span class="comment">/* Configure PIx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>  GPIOI-&gt;MODER   = 0x0028AAAA;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  <span class="comment">/* Configure PIx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  GPIOI-&gt;OSPEEDR = 0x0028AAAA;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  <span class="comment">/* Configure PIx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>  GPIOI-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  <span class="comment">/* No pull-up, pull-down for PIx pins */</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>  GPIOI-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>  </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">/*-- FMC Configuration -------------------------------------------------------*/</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>  <span class="comment">/* Enable the FMC interface clock */</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  RCC-&gt;AHB3ENR |= 0x00000001;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>  tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FMCEN);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>  FMC_Bank5_6-&gt;SDCR[0] = 0x000019E4;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  FMC_Bank5_6-&gt;SDTR[0] = 0x01115351;      </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>  <span class="comment">/* SDRAM initialization sequence */</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  <span class="comment">/* Clock enable command */</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>  FMC_Bank5_6-&gt;SDCMR = 0x00000011; </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>  {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>  }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  <span class="comment">/* Delay */</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>  <span class="keywordflow">for</span> (index = 0; index&lt;1000; index++);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  <span class="comment">/* PALL command */</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>  FMC_Bank5_6-&gt;SDCMR = 0x00000012;           </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>  timeout = 0xFFFF;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>  {</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>  }</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>  <span class="comment">/* Auto refresh command */</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>  FMC_Bank5_6-&gt;SDCMR = 0x00000073;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>  timeout = 0xFFFF;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>  {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  }</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>  <span class="comment">/* MRD register program */</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>  FMC_Bank5_6-&gt;SDCMR = 0x00046014;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  timeout = 0xFFFF;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>  {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>  } </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>  </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>  <span class="comment">/* Set refresh count */</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>  tmpreg = FMC_Bank5_6-&gt;SDRTR;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>  FMC_Bank5_6-&gt;SDRTR = (tmpreg | (0x0000027C&lt;&lt;1));</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>  </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>  <span class="comment">/* Disable write protection */</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>  tmpreg = FMC_Bank5_6-&gt;SDCR[0]; </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>  FMC_Bank5_6-&gt;SDCR[0] = (tmpreg &amp; 0xFFFFFDFF);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="preprocessor">#if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>  <span class="comment">/* Configure and enable Bank1_SRAM2 */</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>  FMC_Bank1-&gt;BTCR[2]  = 0x00001011;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>  FMC_Bank1-&gt;BTCR[3]  = 0x00000201;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>  FMC_Bank1E-&gt;BWTR[2] = 0x0fffffff;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx */</span><span class="preprocessor"> </span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="preprocessor">#if defined(STM32F469xx) || defined(STM32F479xx)</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>  <span class="comment">/* Configure and enable Bank1_SRAM2 */</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  FMC_Bank1-&gt;BTCR[2]  = 0x00001091;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>  FMC_Bank1-&gt;BTCR[3]  = 0x00110212;</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>  FMC_Bank1E-&gt;BWTR[2] = 0x0fffffff;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F469xx || STM32F479xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>  (void)(tmp); </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>}</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F469xx || STM32F479xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="preprocessor">#elif defined (DATA_IN_ExtSRAM) || defined (DATA_IN_ExtSDRAM)</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="keywordtype">void</span> SystemInit_ExtMemCtl(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>{</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>  __IO uint32_t tmp = 0x00;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="preprocessor">#if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="preprocessor"> || defined(STM32F446xx) || defined(STM32F469xx) || defined(STM32F479xx)</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="preprocessor">#if defined (DATA_IN_ExtSDRAM)</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>  <span class="keyword">register</span> uint32_t tmpreg = 0, timeout = 0xFFFF;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>  <span class="keyword">register</span> __IO uint32_t index;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">#if defined(STM32F446xx)</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>  <span class="comment">/* Enable GPIOA, GPIOC, GPIOD, GPIOE, GPIOF, GPIOG interface</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="comment">      clock */</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>  RCC-&gt;AHB1ENR |= 0x0000007D;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>  <span class="comment">/* Enable GPIOC, GPIOD, GPIOE, GPIOF, GPIOG, GPIOH and GPIOI interface </span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="comment">      clock */</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>  RCC-&gt;AHB1ENR |= 0x000001F8;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F446xx */</span><span class="preprocessor">  </span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>  tmp = READ_BIT(RCC-&gt;AHB1ENR, RCC_AHB1ENR_GPIOCEN);</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>  </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="preprocessor">#if defined(STM32F446xx)</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>  <span class="comment">/* Connect PAx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>  GPIOA-&gt;AFR[0]  |= 0xC0000000;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>  GPIOA-&gt;AFR[1]  |= 0x00000000;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>  <span class="comment">/* Configure PDx pins in Alternate function mode */</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>  GPIOA-&gt;MODER   |= 0x00008000;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>  <span class="comment">/* Configure PDx pins speed to 50 MHz */</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>  GPIOA-&gt;OSPEEDR |= 0x00008000;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>  <span class="comment">/* Configure PDx pins Output type to push-pull */</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>  GPIOA-&gt;OTYPER  |= 0x00000000;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>  <span class="comment">/* No pull-up, pull-down for PDx pins */</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>  GPIOA-&gt;PUPDR   |= 0x00000000;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>  <span class="comment">/* Connect PCx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>  GPIOC-&gt;AFR[0]  |= 0x00CC0000;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>  GPIOC-&gt;AFR[1]  |= 0x00000000;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>  <span class="comment">/* Configure PDx pins in Alternate function mode */</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>  GPIOC-&gt;MODER   |= 0x00000A00;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>  <span class="comment">/* Configure PDx pins speed to 50 MHz */</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>  GPIOC-&gt;OSPEEDR |= 0x00000A00;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>  <span class="comment">/* Configure PDx pins Output type to push-pull */</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>  GPIOC-&gt;OTYPER  |= 0x00000000;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>  <span class="comment">/* No pull-up, pull-down for PDx pins */</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>  GPIOC-&gt;PUPDR   |= 0x00000000;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F446xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>  <span class="comment">/* Connect PDx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>  GPIOD-&gt;AFR[0]  = 0x000000CC;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>  GPIOD-&gt;AFR[1]  = 0xCC000CCC;</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>  <span class="comment">/* Configure PDx pins in Alternate function mode */</span>  </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>  GPIOD-&gt;MODER   = 0xA02A000A;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>  <span class="comment">/* Configure PDx pins speed to 50 MHz */</span>  </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>  GPIOD-&gt;OSPEEDR = 0xA02A000A;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>  <span class="comment">/* Configure PDx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>  GPIOD-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>  <span class="comment">/* No pull-up, pull-down for PDx pins */</span> </div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>  GPIOD-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>  <span class="comment">/* Connect PEx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>  GPIOE-&gt;AFR[0]  = 0xC00000CC;</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>  GPIOE-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>  <span class="comment">/* Configure PEx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>  GPIOE-&gt;MODER   = 0xAAAA800A;</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>  <span class="comment">/* Configure PEx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>  GPIOE-&gt;OSPEEDR = 0xAAAA800A;</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>  <span class="comment">/* Configure PEx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>  GPIOE-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>  <span class="comment">/* No pull-up, pull-down for PEx pins */</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>  GPIOE-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>  <span class="comment">/* Connect PFx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>  GPIOF-&gt;AFR[0]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>  GPIOF-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>  <span class="comment">/* Configure PFx pins in Alternate function mode */</span>   </div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>  GPIOF-&gt;MODER   = 0xAA800AAA;</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>  <span class="comment">/* Configure PFx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>  GPIOF-&gt;OSPEEDR = 0xAA800AAA;</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>  <span class="comment">/* Configure PFx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>  GPIOF-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>  <span class="comment">/* No pull-up, pull-down for PFx pins */</span> </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>  GPIOF-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>  <span class="comment">/* Connect PGx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>  GPIOG-&gt;AFR[0]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>  GPIOG-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>  <span class="comment">/* Configure PGx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>  GPIOG-&gt;MODER   = 0xAAAAAAAA;</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>  <span class="comment">/* Configure PGx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>  GPIOG-&gt;OSPEEDR = 0xAAAAAAAA;</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>  <span class="comment">/* Configure PGx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>  GPIOG-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>  <span class="comment">/* No pull-up, pull-down for PGx pins */</span> </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>  GPIOG-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span><span class="preprocessor">#if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\</span></div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span><span class="preprocessor"> || defined(STM32F469xx) || defined(STM32F479xx)  </span></div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>  <span class="comment">/* Connect PHx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>  GPIOH-&gt;AFR[0]  = 0x00C0CC00;</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>  GPIOH-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>  <span class="comment">/* Configure PHx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>  GPIOH-&gt;MODER   = 0xAAAA08A0;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>  <span class="comment">/* Configure PHx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>  GPIOH-&gt;OSPEEDR = 0xAAAA08A0;</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>  <span class="comment">/* Configure PHx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>  GPIOH-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>  <span class="comment">/* No pull-up, pull-down for PHx pins */</span> </div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>  GPIOH-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>  </div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>  <span class="comment">/* Connect PIx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>  GPIOI-&gt;AFR[0]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>  GPIOI-&gt;AFR[1]  = 0x00000CC0;</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>  <span class="comment">/* Configure PIx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>  GPIOI-&gt;MODER   = 0x0028AAAA;</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>  <span class="comment">/* Configure PIx pins speed to 50 MHz */</span> </div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>  GPIOI-&gt;OSPEEDR = 0x0028AAAA;</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>  <span class="comment">/* Configure PIx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>  GPIOI-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>  <span class="comment">/* No pull-up, pull-down for PIx pins */</span> </div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>  GPIOI-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F469xx || STM32F479xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>  </div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span><span class="comment">/*-- FMC Configuration -------------------------------------------------------*/</span></div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span>  <span class="comment">/* Enable the FMC interface clock */</span></div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span>  RCC-&gt;AHB3ENR |= 0x00000001;</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>  tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FMCEN);</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span> </div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>  <span class="comment">/* Configure and enable SDRAM bank1 */</span></div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span><span class="preprocessor">#if defined(STM32F446xx)</span></div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>  FMC_Bank5_6-&gt;SDCR[0] = 0x00001954;</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>  FMC_Bank5_6-&gt;SDCR[0] = 0x000019E4;</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F446xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span>  FMC_Bank5_6-&gt;SDTR[0] = 0x01115351;      </div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>  </div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>  <span class="comment">/* SDRAM initialization sequence */</span></div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>  <span class="comment">/* Clock enable command */</span></div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>  FMC_Bank5_6-&gt;SDCMR = 0x00000011; </div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span>  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span>  {</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>  }</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span>  <span class="comment">/* Delay */</span></div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>  <span class="keywordflow">for</span> (index = 0; index&lt;1000; index++);</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span>  </div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>  <span class="comment">/* PALL command */</span></div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>  FMC_Bank5_6-&gt;SDCMR = 0x00000012;           </div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span>  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020;</div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>  timeout = 0xFFFF;</div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span>  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span>  {</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span>    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span>  }</div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span>  </div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span>  <span class="comment">/* Auto refresh command */</span></div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span><span class="preprocessor">#if defined(STM32F446xx)</span></div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span>  FMC_Bank5_6-&gt;SDCMR = 0x000000F3;</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span>  FMC_Bank5_6-&gt;SDCMR = 0x00000073;</div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F446xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span>  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020;</div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>  timeout = 0xFFFF;</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span>  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>  {</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span>    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>  }</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span> </div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span>  <span class="comment">/* MRD register program */</span></div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span><span class="preprocessor">#if defined(STM32F446xx)</span></div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span>  FMC_Bank5_6-&gt;SDCMR = 0x00044014;</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span><span class="preprocessor">#else  </span></div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span>  FMC_Bank5_6-&gt;SDCMR = 0x00046014;</div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F446xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno">  621</span>  tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020;</div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span>  timeout = 0xFFFF;</div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span>  <span class="keywordflow">while</span>((tmpreg != 0) &amp;&amp; (timeout-- &gt; 0))</div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span>  {</div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span>    tmpreg = FMC_Bank5_6-&gt;SDSR &amp; 0x00000020; </div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>  } </div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span>  </div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>  <span class="comment">/* Set refresh count */</span></div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>  tmpreg = FMC_Bank5_6-&gt;SDRTR;</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span><span class="preprocessor">#if defined(STM32F446xx)</span></div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span>  FMC_Bank5_6-&gt;SDRTR = (tmpreg | (0x0000050C&lt;&lt;1));</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span><span class="preprocessor">#else    </span></div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>  FMC_Bank5_6-&gt;SDRTR = (tmpreg | (0x0000027C&lt;&lt;1));</div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F446xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span>  </div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span>  <span class="comment">/* Disable write protection */</span></div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span>  tmpreg = FMC_Bank5_6-&gt;SDCR[0]; </div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span>  FMC_Bank5_6-&gt;SDCR[0] = (tmpreg &amp; 0xFFFFFDFF);</div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno">  639</span><span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx || STM32F446xx || STM32F469xx || STM32F479xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span> </div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span><span class="preprocessor">#if defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx) || defined(STM32F417xx)\</span></div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span><span class="preprocessor"> || defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)\</span></div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span><span class="preprocessor"> || defined(STM32F469xx) || defined(STM32F479xx) || defined(STM32F412Zx) || defined(STM32F412Vx)</span></div>
<div class="line"><a id="l00645" name="l00645"></a><span class="lineno">  645</span> </div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno">  646</span><span class="preprocessor">#if defined(DATA_IN_ExtSRAM)</span></div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno">  647</span><span class="comment">/*-- GPIOs Configuration -----------------------------------------------------*/</span></div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno">  648</span>   <span class="comment">/* Enable GPIOD, GPIOE, GPIOF and GPIOG interface clock */</span></div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span>  RCC-&gt;AHB1ENR   |= 0x00000078;</div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span>  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span>  tmp = READ_BIT(RCC-&gt;AHB1ENR, RCC_AHB1ENR_GPIODEN);</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span>  </div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span>  <span class="comment">/* Connect PDx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span>  GPIOD-&gt;AFR[0]  = 0x00CCC0CC;</div>
<div class="line"><a id="l00655" name="l00655"></a><span class="lineno">  655</span>  GPIOD-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00656" name="l00656"></a><span class="lineno">  656</span>  <span class="comment">/* Configure PDx pins in Alternate function mode */</span>  </div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno">  657</span>  GPIOD-&gt;MODER   = 0xAAAA0A8A;</div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span>  <span class="comment">/* Configure PDx pins speed to 100 MHz */</span>  </div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span>  GPIOD-&gt;OSPEEDR = 0xFFFF0FCF;</div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno">  660</span>  <span class="comment">/* Configure PDx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span>  GPIOD-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno">  662</span>  <span class="comment">/* No pull-up, pull-down for PDx pins */</span> </div>
<div class="line"><a id="l00663" name="l00663"></a><span class="lineno">  663</span>  GPIOD-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00664" name="l00664"></a><span class="lineno">  664</span> </div>
<div class="line"><a id="l00665" name="l00665"></a><span class="lineno">  665</span>  <span class="comment">/* Connect PEx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno">  666</span>  GPIOE-&gt;AFR[0]  = 0xC00CC0CC;</div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno">  667</span>  GPIOE-&gt;AFR[1]  = 0xCCCCCCCC;</div>
<div class="line"><a id="l00668" name="l00668"></a><span class="lineno">  668</span>  <span class="comment">/* Configure PEx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00669" name="l00669"></a><span class="lineno">  669</span>  GPIOE-&gt;MODER   = 0xAAAA828A;</div>
<div class="line"><a id="l00670" name="l00670"></a><span class="lineno">  670</span>  <span class="comment">/* Configure PEx pins speed to 100 MHz */</span> </div>
<div class="line"><a id="l00671" name="l00671"></a><span class="lineno">  671</span>  GPIOE-&gt;OSPEEDR = 0xFFFFC3CF;</div>
<div class="line"><a id="l00672" name="l00672"></a><span class="lineno">  672</span>  <span class="comment">/* Configure PEx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00673" name="l00673"></a><span class="lineno">  673</span>  GPIOE-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno">  674</span>  <span class="comment">/* No pull-up, pull-down for PEx pins */</span> </div>
<div class="line"><a id="l00675" name="l00675"></a><span class="lineno">  675</span>  GPIOE-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00676" name="l00676"></a><span class="lineno">  676</span> </div>
<div class="line"><a id="l00677" name="l00677"></a><span class="lineno">  677</span>  <span class="comment">/* Connect PFx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00678" name="l00678"></a><span class="lineno">  678</span>  GPIOF-&gt;AFR[0]  = 0x00CCCCCC;</div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno">  679</span>  GPIOF-&gt;AFR[1]  = 0xCCCC0000;</div>
<div class="line"><a id="l00680" name="l00680"></a><span class="lineno">  680</span>  <span class="comment">/* Configure PFx pins in Alternate function mode */</span>   </div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span>  GPIOF-&gt;MODER   = 0xAA000AAA;</div>
<div class="line"><a id="l00682" name="l00682"></a><span class="lineno">  682</span>  <span class="comment">/* Configure PFx pins speed to 100 MHz */</span> </div>
<div class="line"><a id="l00683" name="l00683"></a><span class="lineno">  683</span>  GPIOF-&gt;OSPEEDR = 0xFF000FFF;</div>
<div class="line"><a id="l00684" name="l00684"></a><span class="lineno">  684</span>  <span class="comment">/* Configure PFx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00685" name="l00685"></a><span class="lineno">  685</span>  GPIOF-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00686" name="l00686"></a><span class="lineno">  686</span>  <span class="comment">/* No pull-up, pull-down for PFx pins */</span> </div>
<div class="line"><a id="l00687" name="l00687"></a><span class="lineno">  687</span>  GPIOF-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00688" name="l00688"></a><span class="lineno">  688</span> </div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span>  <span class="comment">/* Connect PGx pins to FMC Alternate function */</span></div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span>  GPIOG-&gt;AFR[0]  = 0x00CCCCCC;</div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span>  GPIOG-&gt;AFR[1]  = 0x000000C0;</div>
<div class="line"><a id="l00692" name="l00692"></a><span class="lineno">  692</span>  <span class="comment">/* Configure PGx pins in Alternate function mode */</span> </div>
<div class="line"><a id="l00693" name="l00693"></a><span class="lineno">  693</span>  GPIOG-&gt;MODER   = 0x00085AAA;</div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno">  694</span>  <span class="comment">/* Configure PGx pins speed to 100 MHz */</span> </div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno">  695</span>  GPIOG-&gt;OSPEEDR = 0x000CAFFF;</div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span>  <span class="comment">/* Configure PGx pins Output type to push-pull */</span>  </div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span>  GPIOG-&gt;OTYPER  = 0x00000000;</div>
<div class="line"><a id="l00698" name="l00698"></a><span class="lineno">  698</span>  <span class="comment">/* No pull-up, pull-down for PGx pins */</span> </div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno">  699</span>  GPIOG-&gt;PUPDR   = 0x00000000;</div>
<div class="line"><a id="l00700" name="l00700"></a><span class="lineno">  700</span>  </div>
<div class="line"><a id="l00701" name="l00701"></a><span class="lineno">  701</span><span class="comment">/*-- FMC/FSMC Configuration --------------------------------------------------*/</span></div>
<div class="line"><a id="l00702" name="l00702"></a><span class="lineno">  702</span>  <span class="comment">/* Enable the FMC/FSMC interface clock */</span></div>
<div class="line"><a id="l00703" name="l00703"></a><span class="lineno">  703</span>  RCC-&gt;AHB3ENR         |= 0x00000001;</div>
<div class="line"><a id="l00704" name="l00704"></a><span class="lineno">  704</span> </div>
<div class="line"><a id="l00705" name="l00705"></a><span class="lineno">  705</span><span class="preprocessor">#if defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx)</span></div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno">  706</span>  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a id="l00707" name="l00707"></a><span class="lineno">  707</span>  tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FMCEN);</div>
<div class="line"><a id="l00708" name="l00708"></a><span class="lineno">  708</span>  <span class="comment">/* Configure and enable Bank1_SRAM2 */</span></div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno">  709</span>  FMC_Bank1-&gt;BTCR[2]  = 0x00001011;</div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno">  710</span>  FMC_Bank1-&gt;BTCR[3]  = 0x00000201;</div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno">  711</span>  FMC_Bank1E-&gt;BWTR[2] = 0x0fffffff;</div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno">  712</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F427xx || STM32F437xx || STM32F429xx || STM32F439xx */</span><span class="preprocessor"> </span></div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno">  713</span><span class="preprocessor">#if defined(STM32F469xx) || defined(STM32F479xx)</span></div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span>  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span>  tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FMCEN);</div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span>  <span class="comment">/* Configure and enable Bank1_SRAM2 */</span></div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno">  717</span>  FMC_Bank1-&gt;BTCR[2]  = 0x00001091;</div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span>  FMC_Bank1-&gt;BTCR[3]  = 0x00110212;</div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno">  719</span>  FMC_Bank1E-&gt;BWTR[2] = 0x0fffffff;</div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F469xx || STM32F479xx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00721" name="l00721"></a><span class="lineno">  721</span><span class="preprocessor">#if defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx)|| defined(STM32F417xx)\</span></div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno">  722</span><span class="preprocessor">   || defined(STM32F412Zx) || defined(STM32F412Vx)</span></div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span>  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a id="l00724" name="l00724"></a><span class="lineno">  724</span>  tmp = READ_BIT(RCC-&gt;AHB3ENR, RCC_AHB3ENR_FSMCEN);</div>
<div class="line"><a id="l00725" name="l00725"></a><span class="lineno">  725</span>  <span class="comment">/* Configure and enable Bank1_SRAM2 */</span></div>
<div class="line"><a id="l00726" name="l00726"></a><span class="lineno">  726</span>  FSMC_Bank1-&gt;BTCR[2]  = 0x00001011;</div>
<div class="line"><a id="l00727" name="l00727"></a><span class="lineno">  727</span>  FSMC_Bank1-&gt;BTCR[3]  = 0x00000201;</div>
<div class="line"><a id="l00728" name="l00728"></a><span class="lineno">  728</span>  FSMC_Bank1E-&gt;BWTR[2] = 0x0FFFFFFF;</div>
<div class="line"><a id="l00729" name="l00729"></a><span class="lineno">  729</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F405xx || STM32F415xx || STM32F407xx || STM32F417xx || STM32F412Zx || STM32F412Vx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00730" name="l00730"></a><span class="lineno">  730</span> </div>
<div class="line"><a id="l00731" name="l00731"></a><span class="lineno">  731</span><span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSRAM */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00732" name="l00732"></a><span class="lineno">  732</span><span class="preprocessor">#endif </span><span class="comment">/* STM32F405xx || STM32F415xx || STM32F407xx || STM32F417xx || STM32F427xx || STM32F437xx ||\</span></div>
<div class="line"><a id="l00733" name="l00733"></a><span class="lineno">  733</span><span class="comment">          STM32F429xx || STM32F439xx || STM32F469xx || STM32F479xx || STM32F412Zx || STM32F412Vx  */</span><span class="preprocessor"> </span></div>
<div class="line"><a id="l00734" name="l00734"></a><span class="lineno">  734</span>  (void)(tmp); </div>
<div class="line"><a id="l00735" name="l00735"></a><span class="lineno">  735</span>}</div>
<div class="line"><a id="l00736" name="l00736"></a><span class="lineno">  736</span><span class="preprocessor">#endif </span><span class="comment">/* DATA_IN_ExtSRAM &amp;&amp; DATA_IN_ExtSDRAM */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___functions_html_ga93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdoc">Setup the microcontroller system Initialize the FPU setting, vector table location and External memor...</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00167">system_stm32f4xx.c:167</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___functions_html_gae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00220">system_stm32f4xx.c:220</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___includes_html_gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00055">system_stm32f4xx.c:55</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___includes_html_gaeafcff4f57440c60e64812dddd13e7cb"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a></div><div class="ttdeci">#define HSE_VALUE</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00051">system_stm32f4xx.c:51</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___variables_html_ga5b4f8b768465842cf854a8f993b375e9"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a></div><div class="ttdeci">const uint8_t APBPrescTable[8]</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00139">system_stm32f4xx.c:139</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___variables_html_ga6e1d9cd666f0eacbfde31e9932a93466"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a></div><div class="ttdeci">const uint8_t AHBPrescTable[16]</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00138">system_stm32f4xx.c:138</a></div></div>
<div class="ttc" id="agroup___s_t_m32_f4xx___system___private___variables_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition</b> <a href="system__stm32f4xx_8c_source.html#l00137">system_stm32f4xx.c:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
