--cpu=Cortex-M4.fp.sp
"dht1\startup_stm32f407xx.o"
"dht1\liquidcrystal_i2c.o"
"dht1\main.o"
"dht1\gpio.o"
"dht1\i2c.o"
"dht1\stm32f4xx_it.o"
"dht1\stm32f4xx_hal_msp.o"
"dht1\stm32f4xx_hal_i2c.o"
"dht1\stm32f4xx_hal_i2c_ex.o"
"dht1\stm32f4xx_hal_rcc.o"
"dht1\stm32f4xx_hal_rcc_ex.o"
"dht1\stm32f4xx_hal_flash.o"
"dht1\stm32f4xx_hal_flash_ex.o"
"dht1\stm32f4xx_hal_flash_ramfunc.o"
"dht1\stm32f4xx_hal_gpio.o"
"dht1\stm32f4xx_hal_dma_ex.o"
"dht1\stm32f4xx_hal_dma.o"
"dht1\stm32f4xx_hal_pwr.o"
"dht1\stm32f4xx_hal_pwr_ex.o"
"dht1\stm32f4xx_hal_cortex.o"
"dht1\stm32f4xx_hal.o"
"dht1\stm32f4xx_hal_exti.o"
"dht1\stm32f4xx_hal_tim.o"
"dht1\stm32f4xx_hal_tim_ex.o"
"dht1\system_stm32f4xx.o"
--strict --scatter "dht1\dht1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dht1.map" -o dht1\dht1.axf